<div class="jumbotron">
<div class="container">
<div class="col-md-4"></div>
<div class="col-md-4">
<h3>Log in to your Garager account</h3>
<form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="user" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="pass" placeholder="Password">
  </div>
  <button class="btn btn-primary" id="loginButton">
    Log In
  </button>
</form>
</div>
<div class="col-md-4"></div>
</div>
</div>
