
<div class="jumbotron">
<div class="container">
<div class="col-md-4"></div>
<div class="col-md-4">
<h3>Sign up for Garager</h3>
<form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="newUser" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="newPass" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="passwordconfirm">Retype Password</label>
    <input type="passwordconfirm" class="form-control" id="passwordconfirm" placeholder="Retype">
  </div>
  <button class="btn btn-primary" id="regButton">
    Register
  </button>
</form>
</div>
<div class="col-md-4"></div>
</div>
</div>
